<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.jgit</groupId>
    <artifactId>org.eclipse.jgit-parent</artifactId>
    <version>LOCAL</version>
  </parent>

  <artifactId>org.eclipse.jgit.ssh.apache</artifactId>
  <name>JGit - Apache sshd-based SSH support</name>

  <description>
    SSH support for JGit based on Apache MINA sshd
  </description>

  <properties>
    <translate-qualifier/>
    <source-bundle-manifest>${project.build.directory}/META-INF/SOURCE-MANIFEST.MF</source-bundle-manifest>
    <eddsa-version>0.3.0</eddsa-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-osgi</artifactId>
      <version>${apache-sshd-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-sftp</artifactId>
      <version>${apache-sshd-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.sshd</groupId>
          <artifactId>sshd-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.sshd</groupId>
          <artifactId>sshd-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>${eddsa-version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/</sourceDirectory>

    <resources>
      <resource>
        <directory>resources/</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>16</complianceLevel>
          <source>16</source>
          <target>16</target>
          <showWeaveInfo>true</showWeaveInfo>
          <verbose>true</verbose>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>org.eclipse.jgit</groupId>
              <artifactId>org.eclipse.jgit.telemetry</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
