# jgit

./: install.sh  pom.xml
org.eclipse.jgit/: pom.xml
org.eclipse.jgit.ant/: pom.xml
org.eclipse.jgit.ant.test/: pom.xml
org.eclipse.jgit.archive/: pom.xml
org.eclipse.jgit.benchmarks/: pom.xml
org.eclipse.jgit.coverage/: pom.xml
org.eclipse.jgit.gpg.bc/: pom.xml
org.eclipse.jgit.gpg.bc.test/: pom.xml
org.eclipse.jgit.http.apache/: pom.xml
org.eclipse.jgit.http.server/: pom.xml
org.eclipse.jgit.http.test/: pom.xml
org.eclipse.jgit.junit/: pom.xml
org.eclipse.jgit.junit.http/: pom.xml
org.eclipse.jgit.junit.ssh/: pom.xml
org.eclipse.jgit.lfs/: pom.xml
org.eclipse.jgit.lfs.server/: pom.xml
org.eclipse.jgit.lfs.server.test/: pom.xml
org.eclipse.jgit.lfs.test/: pom.xml
org.eclipse.jgit.packaging/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.gpg.bc.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.http.apache.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.junit.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.lfs.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.pgm.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.repository/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.source.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.apache.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.ssh.jsch.feature/: pom.xml
org.eclipse.jgit.packaging/org.eclipse.jgit.target/: pom.xml
org.eclipse.jgit.pgm/: pom.xml
org.eclipse.jgit.pgm.test/: pom.xml
org.eclipse.jgit.ssh.apache/: pom.xml
org.eclipse.jgit.ssh.apache.agent/: pom.xml
org.eclipse.jgit.ssh.apache.test/: pom.xml
org.eclipse.jgit.ssh.jsch/: pom.xml
org.eclipse.jgit.ssh.jsch.test/: pom.xml
org.eclipse.jgit.telemetry/: pom.xml
org.eclipse.jgit.telemetry/src/main/java/org/eclipse/jgit/telemetry/: JGitTelemetryAspect.java  TelemetryAspect.java
org.eclipse.jgit.test/: pom.xml
org.eclipse.jgit.test/tst-rsrc/: jgit-s3-config.policy.bucket.json  jgit-s3-config.policy.user.json
org.eclipse.jgit.ui/: pom.xml
